<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Guessing Game</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="index.js" defer></script>
</head>
<body>
    <div id="div1">
        <!-- Game Title
        Instructions   -->
        <h1 id="div1Title">Number Guessing Game</h1>
        <p id="div1Instructions">Guess a number from 1 to 100.</p>

       
    </div>
    
    <div id="div2">
        <!-- labe
        input
    button -->
        <label for="Number Guess">Enter guess here</label>
        <input id="numberInput" type="number" placeholder="Enter Number"/>
        <button id="guessButton">Enter</button>

    </div>
    <div id="div3">
        <!-- results
        hints
         -->
        <p id="div3Results">Results will show here.</p>
        <p id="tryAttempts">Try attempts here</p>
      
    </div>


</body>
</html>
